ARG UBUNTU_DIST=noble
FROM ubuntu:$UBUNTU_DIST

ARG UBUNTU_DIST
ARG zoxide_VERSION
ARG BUILD_VERSION
ARG FULL_VERSION
ARG ARCH
ARG ZOXIDE_RELEASE

RUN mkdir -p /output/usr/bin
RUN mkdir -p /output/usr/share/doc/zoxide
RUN mkdir -p /output/DEBIAN

COPY ${ZOXIDE_RELEASE}/zoxide /output/usr/bin/
COPY output/DEBIAN/control /output/DEBIAN/
COPY output/copyright /output/usr/share/doc/zoxide/
COPY output/changelog.Debian /output/usr/share/doc/zoxide/
COPY output/README.md /output/usr/share/doc/zoxide/

RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/usr/share/doc/zoxide/changelog.Debian
RUN sed -i "s/FULL_VERSION/$FULL_VERSION/" /output/usr/share/doc/zoxide/changelog.Debian
RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/DEBIAN/control
RUN sed -i "s/zoxide_VERSION/$zoxide_VERSION/" /output/DEBIAN/control
RUN sed -i "s/BUILD_VERSION/$BUILD_VERSION/" /output/DEBIAN/control
RUN sed -i "s/SUPPORTED_ARCHITECTURES/$ARCH/" /output/DEBIAN/control

RUN dpkg-deb --build /output /zoxide_${FULL_VERSION}.deb
